<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Belajar Javascript - NIOMIC</title>
  </head>
  <body>
    <h2>Login</h2>
    <p class="department">- Department of Finance -</p>
    <input type="email" id="email" value="email" /> <br /><br />
    <input type="username" id="username" value="username" /> <br /><br />
    <input type="password" class="password" value="password" /> <br /><br />

    <button type="button" onclick="tampilkanElement()" name="button">
      Jalan
    </button>
    <script>
      let tampilkanElement = () => {
        console.log(document.getElementById("email"));
        console.log(document.getElementsByTagName("h2"));
        console.log(document.getElementsByClassName("password"));
        console.log(document.querySelector(".department"));
      };
    </script>
  </body>
</html>
