<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Belajar Javascript - NIOMIC</title>
  </head>
  <body>
    <button type="button" onclick="tombol()" name="button">Jalankan</button>
    <br />
    <br />
    <hr />
    <b>Active Element</b> Property : <br />
    <p id="activeElement">contoh</p>
    <hr />
    <b>addEventListener()</b> Property : <br />
    <p id="addEventListener">contoh</p>
    <hr />
    <b>Anchor</b> Property (<a name="jeruk" href="#">Jeruk</a>
    <a name="semangka" href="#">Semangka</a>) : <br />
    <p id="anchor">contoh</p>
    <hr />
    <script>
      let tombol = () => {
        // Mencari element yang sedang aktif
        let activeElement = document.activeElement.tagName;
        document.getElementById("activeElement").innerHTML = activeElement;

        // Menghitung jumlah anchor element
        let jumlahAnchor = document.anchors.length;
        document.getElementById("anchor").innerHTML = jumlahAnchor;
      };

      // Menjalankan method addEventListener
      document
        .getElementsByTagName("button")[0]
        .addEventListener("click", () => {
          document.getElementById("addEventListener").innerHTML =
            "Sukses ! Merubah addEventListener()";
        });
    </script>
  </body>
</html>
