<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar Javascript - NIOMIC</title>
  </head>
  <body>
    <h1>Index</h1>
    <p id="lokasiHalaman"></p>
    <button onclick="myFunction()">Lihat Lokasi Halaman</button>
    <script>
      const myFunction = () => {
        document.getElementById("lokasiHalaman").innerHTML = location.href;
      };
    </script>
  </body>
</html>
