<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar Javascript - NIOMIC</title>
  </head>
  <body>
    <p>Pilih Warna Background</p>

    <select id="mySelect" onchange="myFunction()">
      <option value="red">Merah</option>
      <option value="blue">Biru</option>
      <option value="yellow">Kuning</option>
      <option value="white">Putih</option>
    </select>

    <p>Saat Kamu Memilih Warna, Background Akan Berubah</p>

    <script>
      let myFunction = () => {
        let selectNode = document.getElementById("mySelect");

        document.body.style.backgroundColor = selectNode.value;

        if (selectNode.value === "red" || selectNode.value === "blue") {
          document.body.style.color = "white";
        } else {
          document.body.style.color = "black";
        }
      };
    </script>
  </body>
</html>
