<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Belajar Javascript - NIOMIC</title>
</head>
<body>
  <h1>Halaman Tugas 43</h1>
  <button onclick="history.back();">Back</button>
</body>
</html>