<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar Javascript - NIOMIC</title>
  </head>
  <body>
    <p>Click Untuk Merubah Warna</p>
    <button onclick="myFunction();">Ubah Warna</button>
    <script>
      const myFunction = () => {
        let warna = window.prompt(
          "Ketikkan Warna yang kamu inginkan (English)"
        );

        document.body.style.backgroundColor = warna;
      };
    </script>
  </body>
</html>
