<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Belajar Javascript - NIOMIC</title>
  </head>
  <body>
    <button type="button" onclick="tombol();" name="button">Jalankan</button>
    <br />
    <br />
    <hr />
    <b>Base URI</b> Property : <br />
    <p id="baseURI">contoh</p>
    <hr />
    <b>Body</b> Property : <br />
    <p id="body">contoh</p>
    <hr />
    <b>Create</b> Element : <br /><br />

    <script>
      let tombol = () => {
        // menampilkan location/baseURI pada variabel baseURI, mirip seperti BOM location
        document.getElementById("baseURI").innerHTML = document.baseURI;

        // Merubah style backgroundColor dari body
        document.body.style.backgroundColor = "green";
        document.getElementById("body").innerHTML =
          "color : " + document.body.style.backgroundColor;

        let newElement = document.createElement("input");
        newElement.setAttribute("type", "text");
        document.body.appendChild(newElement);
      };
    </script>
  </body>
</html>
