<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Belajar Javascript - NIOMIC</title>
  </head>
  <body>
    <button type="button" onclick="tombol()" name="button">Jalankan</button>
    <br />
    <br />
    <hr />
    Atribut <b>getNamedItem()</b> :
    <p id="getNamedItem">contoh</p>
    <hr />
    Atribut <b>name()</b> :
    <p id="name">contoh</p>
    <hr />
    Atribut <b>length()</b> :
    <p id="length">contoh</p>
    <hr />
    <script>
      let tombol = () => {
        let buttonNode = document.getElementsByTagName("button")[0];

        document.getElementById("getNamedItem").innerHTML =
          buttonNode.attributes.getNamedItem("onclick").value;

        document.getElementById("name").innerHTML =
          buttonNode.attributes[0].name;

        document.getElementById("length").innerHTML =
          buttonNode.attributes.length;
      };
    </script>
  </body>
</html>
